{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://ecommerceshop.somee.com/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "AppContext": "Server=localhost;Database=Btlaspnetcore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
   //"AppContext": "workstation id=btldbaspnet.mssql.somee.com;packet size=4096;user id=vannam_SQLLogin_1;pwd=f5k3ug96ea;data source=btldbaspnet.mssql.somee.com;persist security info=False;initial catalog=btldbaspnet;TrustServerCertificate=True"
  }
}
