# btlaspnetcoremvc

./: Asp.netApp.sln
Asp.netApp/: Asp.netApp.csproj  Program.cs  Startup.cs  appsettings.json
Asp.netApp/Areas/Admin/Common/: FileUpload.cs  SlugHelper.cs
Asp.netApp/Areas/Admin/Configs/: MapConfig.cs  MappingProfile.cs
Asp.netApp/Areas/Admin/Constants/: UserRole.cs
Asp.netApp/Areas/Admin/Controllers/: AuthController.cs  (+9 more)
Asp.netApp/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  BlogDetailController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  ShoppingCart.cs
Asp.netApp/Migrations/: 20240811065657_v1.Designer.cs  20240811065657_v1.cs  ApplicationDbContextModelSnapshot.cs
Asp.netApp/Models/: ErrorViewModel.cs
Asp.netApp/Properties/: launchSettings.json
Asp.netApp/Properties/PublishProfiles/: FolderProfile.pubxml
Asp.netApp/Resources/: AdminShared.en-US.resx  AdminShared.vi-VN.resx
Asp.netApp/Views/: _ViewImports.cshtml
Asp.netApp/Views/About/: Index.cshtml
Asp.netApp/Views/Auth/: Login.cshtml  Register.cshtml
Asp.netApp/Views/Blog/: Index.cshtml
Asp.netApp/Views/BlogDetail/: Index.cshtml
Asp.netApp/Views/Checkout/: Index.cshtml
Asp.netApp/Views/Contact/: Index.cshtml
Asp.netApp/Views/Home/: Index.cshtml
Asp.netApp/Views/ProductDetail/: Index.cshtml
Asp.netApp/Views/Shared/: _Layout.cshtml
Asp.netApp/Views/Shop/: Index.cshtml
Asp.netApp/Views/ShoppingCart/: Index.cshtml
Asp.netApp/wwwroot/images/: b34d0f6f-eef7-41fc-a4cb-8c3361ae2a8a.jfif
(+239 files in other folders)
